{
    "folders": [
      {
        "path": ".."
      }
    ],
    "settings": {
      "css.validate": false,
      "less.validate": false,
      "scss.validate": false,
      "editor.formatOnSave": false,
      "vetur.validation.template": false,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    }
  }